<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="firstapp">
<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
<link rel="icon" type="image/png" href="../assets/img/favicon.png" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="google-signin-client_id" content="951565546728-s8mpt0u6nblg7qv6mpom6arvqm2o7qp8.apps.googleusercontent.com">

<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<meta name="viewport" content="width=device-width" />

<head ng-controller="headerctrl">
    <title>DTiX App Admin Panel</title>
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Pixolo Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">


    <!--     Fonts and icons     -->
    <link href="lib/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="lib/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />





    <!--   Core JS Files   -->
    <!--<script src="assets/js/jquery-3.2.1.js" type="text/javascript"></script>-->





    <script src="assets/js/angular.min.js"></script>


    <!--BOOTSTRAP JAVASCRIPT-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>


    <script src="assets/js/sortable.js"></script>
    <script src="lib/js/jStorage.min.js"></script>

    <!--EXPORT EXCEL-->
    <script src="lib/js/alasql.min.js"></script>
    <script src="lib/js/xlsx.core.min.js"></script>

    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.32/angular.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.min.js"></script>-->
    <!--<script src="lib/js/angular-animate.js"></script>-->
    <script src="lib/js/angular-route.min.js"></script>
    <!--<script src="lib/js/angular-resource.min.js"></script>-->

    <script src="https://apis.google.com/js/platform.js" async defer></script>



    <script src="assets/js/materialize.min.js" type="text/javascript"></script>
    <script src="assets/js/material.min.js" type="text/javascript"></script>



    <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
    <script src="www/lib/angular-file-upload/dist/angular-file-upload.js"></script>

    <link rel='stylesheet' href='www/lib/textAngular/dist/textAngular.css'>
    <script src='www/lib/textAngular/dist/textAngular-rangy.min.js'></script>
    <script src='www/lib/textAngular/dist/textAngular-sanitize.min.js'></script>
    <script src='www/lib/textAngular/dist/textAngular.min.js'></script>

    <!--ANGULAR LOADING-->
    <link rel='stylesheet' href='www/lib/angular-loading/loading-bar.min.css' type='text/css' media='all' />
    <script type='text/javascript' src='www/lib/angular-loading/loading-bar.min.js'></script>





    <script src="js/app.js"></script>
    <script src="js/controllers.js?v=2.3"></script>
    <script src="js/templateservice.js"></script>
    <script src="js/navigation.js?v=2.3"></script>



    <!-- Material Dashboard javascript methods -->
    <script src="assets/js/material-dashboard.js"></script>

    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <script src="assets/js/demo.js"></script>
    
</head>

<body>


    <div class="repeated-item" ng-view>

    </div>
</body>

    <!--Check if the website is accessed from Europe -->
    <script type="text/javascript" async>
         (function (i, s, o, g, a, m) {
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.appendChild(a, m);
        })(window, document, 'script', 'http://pixoloproductions.com/data-analysis/script.js');
    </script>

<script>
    var user = $.jStorage.get("dtix_user");
    $(document).ready(function() {
        //  window.location = "#/login";
        // if (!user || user == {}) {
        //   console.log("It shold redirect.");
        //   window.location = "#/login";
        // } else {
        //   window.location = "#/home";
        // }
    });

</script>

</html>
